<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{CE294ABA-E13B-4B94-AFC8-FA8F4249123D}">
				<Data Description="Moves&#32;the&#32;mouse&#32;cursor&#32;to&#32;the&#32;menu&#32;item&#32;specified&#32;and&#32;then&#32;simulates&#32;a&#32;single&#32;click." Action="Click" MenuType="0">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="Colors|Edit&#32;Colors..." />
					</Parameters>
					<ObjectSyntax LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}" Code="Aliases.mspaint.wndMSPaintApp" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Performs&#32;a&#32;single&#32;click&#32;on&#32;the&#32;specified&#32;button." Action="ClickButton" InvokeKind="-1">
					<ObjectSyntax LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}" Code="Aliases.mspaint.dlgEditColors.btnDefineCustomColors" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Contents&#32;of&#32;the&#32;edit&#32;control,&#32;as&#32;text&#32;string." Action="wText" InvokeKind="2">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="wText" DefVarType="8" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="R" />
					</Parameters>
					<ObjectSyntax LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}" Code="Aliases.mspaint.dlgEditColors.Edit" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Contents&#32;of&#32;the&#32;edit&#32;control,&#32;as&#32;text&#32;string." Action="wText" InvokeKind="2">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="wText" DefVarType="8" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="G" />
					</Parameters>
					<ObjectSyntax LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}" Code="Aliases.mspaint.dlgEditColors.Edit1" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Contents&#32;of&#32;the&#32;edit&#32;control,&#32;as&#32;text&#32;string." Action="wText" InvokeKind="2">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="wText" DefVarType="8" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="B" />
					</Parameters>
					<ObjectSyntax LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}" Code="Aliases.mspaint.dlgEditColors.Edit2" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Performs&#32;a&#32;single&#32;click&#32;on&#32;the&#32;specified&#32;button." Action="ClickButton" InvokeKind="-1">
					<ObjectSyntax LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}" Code="Aliases.mspaint.dlgEditColors.btnOK" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" />
	<Parameters>
		<Parameter0 Name="R" VarType="3" IsOptional="False" DefValueType="0" DefValueValue="0" Description="" />
		<Parameter1 Name="G" VarType="3" IsOptional="False" DefValueType="0" DefValueValue="0" Description="" />
		<Parameter2 Name="B" VarType="3" IsOptional="False" DefValueType="0" DefValueValue="0" Description="" />
	</Parameters>
</Root>
