<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" Version="9.0" NameMappingVersion="4" Cookie="133">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Properties />
		<Children>
			<Child0 Name="Sys" Key="{7785C590-2975-43AA-AE3E-637E4AB023D4}">
				<Properties>
					<Property0 Name="Name" Cookie="0" />
					<Property1 Name="Id" Cookie="1" />
				</Properties>
				<Children>
					<Child0 Name="mspaint" Key="{8A451959-A4A1-4245-A6B6-2FB4FB2425B4}">
						<Properties>
							<Property0 Name="ProcessName" Cookie="2" />
						</Properties>
						<Children>
							<Child0 Name="wndMSPaintApp" Key="{FFFFCC2D-24B1-444C-B872-966E7B4B96E7}">
								<Properties>
									<Property0 Name="WndClass" Cookie="3" />
									<Property1 Name="WndCaption" Cookie="4" />
								</Properties>
								<Children>
									<Child0 Name="UIRibbonDockTop" Key="{C77A218F-6C1D-4492-9FCE-02E7BEFA2005}">
										<Properties>
											<Property0 Name="WndClass" Cookie="20" />
											<Property1 Name="WndCaption" Cookie="21" />
										</Properties>
										<Children>
											<Child0 Name="Ribbon" Key="{2379C439-D857-4DDB-A8D9-29D51B3C94A7}">
												<Properties>
													<Property0 Name="WndClass" Cookie="22" />
													<Property1 Name="WndCaption" Cookie="23" />
												</Properties>
												<Children>
													<Child0 Name="Ribbon" Key="{2640D2A0-CBD4-42B5-B967-79B93A212BEF}">
														<Properties>
															<Property0 Name="WndClass" Cookie="24" />
															<Property1 Name="WndCaption" Cookie="25" />
														</Properties>
														<Children>
															<Child0 Name="NUIPane" Key="{17881A34-62A8-4368-9D97-3C665771535A}">
																<Properties>
																	<Property0 Name="WndClass" Cookie="26" />
																</Properties>
																<Children>
																	<Child0 Name="property_page_Ribbon" Key="{43023E0F-4E0F-43CF-94DF-66D29497169F}">
																		<Properties>
																			<Property0 Name="ObjectType" Cookie="27" />
																			<Property1 Name="Caption" Cookie="28" />
																		</Properties>
																		<Children>
																			<Child0 Name="NetUICtrlNotifySink1" Key="{DB14BFC1-F638-4215-A1A7-80004A618861}">
																				<Properties>
																					<Property0 Name="WndClass" Cookie="33" />
																					<Property1 Name="WndCaption" Cookie="34" />
																					<Property2 Name="Index" Cookie="35" />
																				</Properties>
																				<Children>
																					<Child0 Name="RICHEDIT50W" Key="{743122D8-812C-4CCA-B370-023B976BEFA4}">
																						<Properties>
																							<Property0 Name="WndClass" Cookie="36" />
																						</Properties>
																						<Children />
																					</Child0>
																				</Children>
																			</Child0>
																			<Child1 Name="push_button" Key="{841CF642-E9AE-45AE-A8FE-1FCD2CC0A5A5}">
																				<Properties>
																					<Property0 Name="ObjectType" Cookie="37" />
																					<Property1 Name="ControlIndex" Cookie="38" />
																				</Properties>
																				<Children>
																					<Child0 Name="grid_drop_down_button_Application_menu" Key="{50272394-8482-47AB-9D14-20D8F4148068}">
																						<Properties>
																							<Property0 Name="ObjectType" Cookie="39" />
																							<Property1 Name="Caption" Cookie="40" />
																						</Properties>
																						<Children>
																							<Child0 Name="popup_menu" Key="{70FEAF6E-F476-463B-AB10-FD7A8619E1AE}">
																								<Properties>
																									<Property0 Name="ObjectType" Cookie="41" />
																									<Property1 Name="ControlIndex" Cookie="42" />
																								</Properties>
																								<Children>
																									<Child0 Name="btn_Application_menu" Key="{FFA6CD8A-56AF-43F2-A8A2-801432261BDA}">
																										<Properties>
																											<Property0 Name="ObjectType" Cookie="43" />
																											<Property1 Name="Caption" Cookie="44" />
																										</Properties>
																										<Children />
																									</Child0>
																								</Children>
																							</Child0>
																						</Children>
																					</Child0>
																				</Children>
																			</Child1>
																			<Child2 Name="NetUICtrlNotifySink" Key="{A147D9A2-88C7-4033-86F3-D672F8BC5415}">
																				<Properties>
																					<Property0 Name="WndClass" Cookie="29" />
																					<Property1 Name="WndCaption" Cookie="30" />
																					<Property2 Name="Index" Cookie="31" />
																				</Properties>
																				<Children>
																					<Child0 Name="RICHEDIT50W" Key="{8C62A54B-42C4-40F4-8B91-24872C47272D}">
																						<Properties>
																							<Property0 Name="WndClass" Cookie="32" />
																						</Properties>
																						<Children />
																					</Child0>
																				</Children>
																			</Child2>
																			<Child3 Name="pane_Lower_Ribbon" Key="{E3D35708-DA61-4E23-9111-E25623EFF41C}">
																				<Properties>
																					<Property0 Name="ObjectType" Cookie="53" />
																					<Property1 Name="Caption" Cookie="54" />
																				</Properties>
																				<Children>
																					<Child0 Name="client" Key="{7F4EB8F7-95B8-4FB5-86F4-C0CDF7E54254}">
																						<Properties>
																							<Property0 Name="ObjectType" Cookie="55" />
																							<Property1 Name="ControlIndex" Cookie="56" />
																						</Properties>
																						<Children>
																							<Child0 Name="property_page_Text" Key="{90C4A291-8D77-4ADC-A37F-5AA93FA0DCF4}">
																								<Properties>
																									<Property0 Name="ObjectType" Cookie="65" />
																									<Property1 Name="Caption" Cookie="66" />
																								</Properties>
																								<Children>
																									<Child0 Name="tb_Colors" Key="{D046A7CB-8BDC-4523-A20B-89FDA83E22F9}">
																										<Properties>
																											<Property0 Name="ObjectType" Cookie="67" />
																											<Property1 Name="Caption" Cookie="68" />
																										</Properties>
																										<Children>
																											<Child0 Name="btn_Edit_colors" Key="{6482B756-2674-4D20-9530-4C3E27C7D537}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="69" />
																													<Property1 Name="Caption" Cookie="70" />
																												</Properties>
																												<Children />
																											</Child0>
																										</Children>
																									</Child0>
																									<Child1 Name="tb_Background" Key="{30AEBF1B-4941-4FF0-9426-89433D6004CA}">
																										<Properties>
																											<Property0 Name="ObjectType" Cookie="123" />
																											<Property1 Name="Caption" Cookie="124" />
																										</Properties>
																										<Children>
																											<Child0 Name="btn_Transparent" Key="{C1C4D083-C729-42CB-A990-55E6313AF575}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="125" />
																													<Property1 Name="Caption" Cookie="126" />
																												</Properties>
																												<Children />
																											</Child0>
																										</Children>
																									</Child1>
																									<Child2 Name="tb_Font" Key="{CFF6169C-B367-4903-B9B1-1A126F27E487}">
																										<Properties>
																											<Property0 Name="ObjectType" Cookie="71" />
																											<Property1 Name="Caption" Cookie="72" />
																										</Properties>
																										<Children>
																											<Child0 Name="btn_Bold" Key="{253AD72D-C3D3-4271-9F1F-3AE279CD788B}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="73" />
																													<Property1 Name="Caption" Cookie="74" />
																												</Properties>
																												<Children />
																											</Child0>
																											<Child1 Name="combo_box_Font_size" Key="{55E1AF3F-4D4F-4642-A2BF-39698BCB1115}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="121" />
																													<Property1 Name="Caption" Cookie="122" />
																												</Properties>
																												<Children>
																													<Child0 Name="btn_Open" Key="{62077865-05FA-4C60-A0DC-1C8C9DB94646}">
																														<Properties>
																															<Property0 Name="ObjectType" Cookie="129" />
																															<Property1 Name="Caption" Cookie="130" />
																														</Properties>
																														<Children />
																													</Child0>
																													<Child1 Name="btn_Close" Key="{501587FC-DDFD-453B-A457-8491B0F562CC}">
																														<Properties>
																															<Property0 Name="ObjectType" Cookie="131" />
																															<Property1 Name="Caption" Cookie="132" />
																														</Properties>
																														<Children />
																													</Child1>
																												</Children>
																											</Child1>
																											<Child2 Name="combo_box_Font_family" Key="{7A218C7F-B172-4270-B0EF-A2E4B4ED8C9C}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="117" />
																													<Property1 Name="Caption" Cookie="118" />
																												</Properties>
																												<Children>
																													<Child0 Name="btn_Close" Key="{38D38845-BF39-42B3-AED6-9A93909E2EF8}">
																														<Properties>
																															<Property0 Name="ObjectType" Cookie="127" />
																															<Property1 Name="Caption" Cookie="128" />
																														</Properties>
																														<Children />
																													</Child0>
																													<Child1 Name="btn_Open" Key="{287589FE-35AC-466D-9086-C69B4DB187A2}">
																														<Properties>
																															<Property0 Name="ObjectType" Cookie="119" />
																															<Property1 Name="Caption" Cookie="120" />
																														</Properties>
																														<Children />
																													</Child1>
																												</Children>
																											</Child2>
																											<Child3 Name="btn_Italic" Key="{F823ABE9-E0BF-41DC-9683-ADA880584440}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="75" />
																													<Property1 Name="Caption" Cookie="76" />
																												</Properties>
																												<Children />
																											</Child3>
																											<Child4 Name="btn_Underline" Key="{BAC96016-99DC-4D45-B3C0-9440DB52FB26}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="77" />
																													<Property1 Name="Caption" Cookie="78" />
																												</Properties>
																												<Children />
																											</Child4>
																										</Children>
																									</Child2>
																								</Children>
																							</Child0>
																							<Child1 Name="property_page_Home" Key="{66103B74-E56F-468E-91B3-FE5FCBE8779D}">
																								<Properties>
																									<Property0 Name="ObjectType" Cookie="57" />
																									<Property1 Name="Caption" Cookie="58" />
																								</Properties>
																								<Children>
																									<Child0 Name="tb_Tools" Key="{ECD1D4F3-E3EB-498E-A0F8-0EBE2722ABA1}">
																										<Properties>
																											<Property0 Name="ObjectType" Cookie="59" />
																											<Property1 Name="Caption" Cookie="60" />
																										</Properties>
																										<Children>
																											<Child0 Name="btn_Text" Key="{7D62DE0F-E29A-454D-99B1-03CB4CA59299}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="61" />
																													<Property1 Name="Caption" Cookie="62" />
																												</Properties>
																												<Children />
																											</Child0>
																											<Child1 Name="btn_Fill_with_color" Key="{3425889F-E5C7-4679-AAA4-31D348809057}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="63" />
																													<Property1 Name="Caption" Cookie="64" />
																												</Properties>
																												<Children />
																											</Child1>
																										</Children>
																									</Child0>
																									<Child1 Name="tb_Colors" Key="{244EE798-2298-4279-B19D-925D115097EC}">
																										<Properties>
																											<Property0 Name="ObjectType" Cookie="111" />
																											<Property1 Name="Caption" Cookie="112" />
																										</Properties>
																										<Children>
																											<Child0 Name="btn_Edit_colors" Key="{FE34CC28-29E8-45C9-A224-09E80EAAAD56}">
																												<Properties>
																													<Property0 Name="ObjectType" Cookie="113" />
																													<Property1 Name="Caption" Cookie="114" />
																												</Properties>
																												<Children />
																											</Child0>
																										</Children>
																									</Child1>
																								</Children>
																							</Child1>
																						</Children>
																					</Child0>
																				</Children>
																			</Child3>
																			<Child4 Name="page_tab_list_Ribbon_tabs" Key="{4F35A3E4-1345-4B38-B30F-A2DD3A9C4E49}">
																				<Properties>
																					<Property0 Name="ObjectType" Cookie="45" />
																					<Property1 Name="Caption" Cookie="46" />
																				</Properties>
																				<Children>
																					<Child0 Name="client" Key="{FB916480-86FC-4407-AED9-263FF9A87D10}">
																						<Properties>
																							<Property0 Name="ObjectType" Cookie="47" />
																							<Property1 Name="ControlIndex" Cookie="48" />
																						</Properties>
																						<Children>
																							<Child0 Name="pt_Home" Key="{48C98025-95D7-4CD4-860A-E9A6D796B3D9}">
																								<Properties>
																									<Property0 Name="ObjectType" Cookie="51" />
																									<Property1 Name="Caption" Cookie="52" />
																								</Properties>
																								<Children />
																							</Child0>
																							<Child1 Name="pt_View" Key="{2628D4B3-FA98-4853-B494-8F2DCE3BE5D9}">
																								<Properties>
																									<Property0 Name="ObjectType" Cookie="49" />
																									<Property1 Name="Caption" Cookie="50" />
																								</Properties>
																								<Children />
																							</Child1>
																						</Children>
																					</Child0>
																				</Children>
																			</Child4>
																		</Children>
																	</Child0>
																</Children>
															</Child0>
														</Children>
													</Child0>
												</Children>
											</Child0>
										</Children>
									</Child0>
									<Child1 Name="MSPaintView" Key="{7B0C26CA-44D3-4F0B-9A52-92359B8DD703}">
										<Properties>
											<Property0 Name="WndClass" Cookie="5" />
										</Properties>
										<Children>
											<Child0 Name="Afx" Key="{1EDE1680-F2DA-46E3-96CB-B214FB6968B8}">
												<Properties>
													<Property0 Name="WndClass" Cookie="6" />
												</Properties>
												<Children>
													<Child0 Name="AfxWnd42u" Key="{27F55876-A536-4F5A-94B6-1EC39CBB0722}">
														<Properties>
															<Property0 Name="WndClass" Cookie="7" />
														</Properties>
														<Children>
															<Child0 Name="RICHEDIT50W" Key="{2F035DD7-10F6-4F86-8D37-33D04067AF1F}">
																<Properties>
																	<Property0 Name="WndClass" Cookie="8" />
																</Properties>
																<Children />
															</Child0>
														</Children>
													</Child0>
												</Children>
											</Child0>
										</Children>
									</Child1>
								</Children>
							</Child0>
							<Child1 Name="wndNetUIToolWindowLayered" Key="{D95B1C92-5823-4DA6-9C2A-63374110AEFA}">
								<Properties>
									<Property0 Name="WndClass" Cookie="79" />
								</Properties>
								<Children>
									<Child0 Name="popup_menu" Key="{D742EFE3-5C14-41AC-AC7E-8A61272B38A1}">
										<Properties>
											<Property0 Name="WndClass" Cookie="80" />
										</Properties>
										<Children>
											<Child0 Name="pane" Key="{E22127EE-38B7-4F17-8DD9-095E5BFBCBA3}">
												<Properties>
													<Property0 Name="ObjectType" Cookie="81" />
													<Property1 Name="ControlIndex" Cookie="82" />
												</Properties>
												<Children>
													<Child0 Name="client" Key="{44F81309-2809-4E26-B553-15AB2528BBD0}">
														<Properties>
															<Property0 Name="ObjectType" Cookie="83" />
															<Property1 Name="ControlIndex" Cookie="84" />
														</Properties>
														<Children>
															<Child0 Name="grouping" Key="{FE77FD86-9DC7-4ADD-A49F-6FC59EB9197C}">
																<Properties>
																	<Property0 Name="ObjectType" Cookie="85" />
																	<Property1 Name="ControlIndex" Cookie="86" />
																</Properties>
																<Children>
																	<Child0 Name="mi_New" Key="{25DBAA38-BD84-4838-85B1-CE7C28AABC68}">
																		<Properties>
																			<Property0 Name="ObjectType" Cookie="87" />
																			<Property1 Name="Caption" Cookie="88" />
																		</Properties>
																		<Children />
																	</Child0>
																</Children>
															</Child0>
															<Child1 Name="grouping1" Key="{9441A53E-EA5C-40E1-A027-8882B5AA1CF0}">
																<Properties>
																	<Property0 Name="ObjectType" Cookie="105" />
																	<Property1 Name="ControlIndex" Cookie="106" />
																</Properties>
																<Children>
																	<Child0 Name="mi_Properties" Key="{DDC485AB-AA0A-4408-83B0-B010E2273855}">
																		<Properties>
																			<Property0 Name="ObjectType" Cookie="107" />
																			<Property1 Name="Caption" Cookie="108" />
																		</Properties>
																		<Children />
																	</Child0>
																</Children>
															</Child1>
														</Children>
													</Child0>
												</Children>
											</Child0>
										</Children>
									</Child0>
								</Children>
							</Child1>
							<Child2 Name="dlgImageProperties" Key="{22E5C722-0C38-4959-9858-CE55123FF337}">
								<Properties>
									<Property0 Name="WndClass" Cookie="97" />
									<Property1 Name="WndCaption" Cookie="98" />
								</Properties>
								<Children>
									<Child0 Name="Edit1" Key="{8B89FD1E-6873-4485-93A3-9401DEB5796E}">
										<Properties>
											<Property0 Name="WndClass" Cookie="102" />
											<Property1 Name="WndCaption" Cookie="103" />
											<Property2 Name="Index" Cookie="104" />
										</Properties>
										<Children />
									</Child0>
									<Child1 Name="Edit" Key="{5611F5F3-8B97-4947-8FB1-2AF5FC014BEC}">
										<Properties>
											<Property0 Name="WndClass" Cookie="99" />
											<Property1 Name="WndCaption" Cookie="100" />
											<Property2 Name="Index" Cookie="101" />
										</Properties>
										<Children />
									</Child1>
									<Child2 Name="btnOK" Key="{51E71317-1F39-4E91-8F24-8A68B7EEE015}">
										<Properties>
											<Property0 Name="WndClass" Cookie="109" />
											<Property1 Name="WndCaption" Cookie="110" />
										</Properties>
										<Children />
									</Child2>
								</Children>
							</Child2>
							<Child3 Name="dlgEditColors" Key="{2939D21C-677C-43F3-B49F-5573247DD8B5}">
								<Properties>
									<Property0 Name="WndClass" Cookie="9" />
									<Property1 Name="WndCaption" Cookie="10" />
								</Properties>
								<Children>
									<Child0 Name="Edit" Key="{43166707-7DD1-4BA5-BB7F-35B20F62BBA1}">
										<Properties>
											<Property0 Name="WndClass" Cookie="11" />
											<Property1 Name="WndCaption" Cookie="12" />
											<Property2 Name="Index" Cookie="13" />
										</Properties>
										<Children />
									</Child0>
									<Child1 Name="Edit2" Key="{F405F724-16A0-4EF6-BD71-683155CD8BA8}">
										<Properties>
											<Property0 Name="WndClass" Cookie="17" />
											<Property1 Name="WndCaption" Cookie="18" />
											<Property2 Name="Index" Cookie="19" />
										</Properties>
										<Children />
									</Child1>
									<Child2 Name="Edit1" Key="{43FE22C4-391C-4D95-BEC6-9FB14209F0AB}">
										<Properties>
											<Property0 Name="WndClass" Cookie="14" />
											<Property1 Name="WndCaption" Cookie="15" />
											<Property2 Name="Index" Cookie="16" />
										</Properties>
										<Children />
									</Child2>
									<Child3 Name="btnOK" Key="{641068ED-D1A8-41A3-B4F1-53706787BFB9}">
										<Properties>
											<Property0 Name="WndClass" Cookie="115" />
											<Property1 Name="WndCaption" Cookie="116" />
										</Properties>
										<Children />
									</Child3>
								</Children>
							</Child3>
							<Child4 Name="dlgPaint" Key="{DCE82DC3-011A-4C5F-B14E-9637041C5B50}">
								<Properties>
									<Property0 Name="WndClass" Cookie="89" />
									<Property1 Name="WndCaption" Cookie="90" />
								</Properties>
								<Children>
									<Child0 Name="DirectUIHWND" Key="{84B28CC3-0409-447B-91D8-4E0C0067C4EB}">
										<Properties>
											<Property0 Name="WndClass" Cookie="91" />
										</Properties>
										<Children>
											<Child0 Name="CtrlNotifySink" Key="{AB8CBE7E-3517-4BB7-A991-F434A70C3EEF}">
												<Properties>
													<Property0 Name="WndClass" Cookie="92" />
													<Property1 Name="WndCaption" Cookie="93" />
													<Property2 Name="Index" Cookie="94" />
												</Properties>
												<Children>
													<Child0 Name="btnDontSave" Key="{F7BBDE49-8247-4FEE-AB49-3148F3E0B46A}">
														<Properties>
															<Property0 Name="WndClass" Cookie="95" />
															<Property1 Name="WndCaption" Cookie="96" />
														</Properties>
														<Children />
													</Child0>
												</Children>
											</Child0>
										</Children>
									</Child0>
								</Children>
							</Child4>
						</Children>
					</Child0>
				</Children>
			</Child0>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child0 Name="mspaint" Owner="{8A451959-A4A1-4245-A6B6-2FB4FB2425B4}">
			<Child0 Name="wndNetUIToolWindowLayered" Owner="{D95B1C92-5823-4DA6-9C2A-63374110AEFA}">
				<Child0 Name="popup_menu" Owner="{D742EFE3-5C14-41AC-AC7E-8A61272B38A1}">
					<Child0 Name="pane" Owner="{E22127EE-38B7-4F17-8DD9-095E5BFBCBA3}">
						<Child0 Name="client" Owner="{44F81309-2809-4E26-B553-15AB2528BBD0}">
							<Child0 Name="grouping1" Owner="{9441A53E-EA5C-40E1-A027-8882B5AA1CF0}">
								<Child0 Name="mi_Properties" Owner="{DDC485AB-AA0A-4408-83B0-B010E2273855}" />
							</Child0>
							<Child1 Name="grouping" Owner="{FE77FD86-9DC7-4ADD-A49F-6FC59EB9197C}">
								<Child0 Name="mi_New" Owner="{25DBAA38-BD84-4838-85B1-CE7C28AABC68}" />
							</Child1>
						</Child0>
					</Child0>
				</Child0>
			</Child0>
			<Child1 Name="dlgImageProperties" Owner="{22E5C722-0C38-4959-9858-CE55123FF337}">
				<Child0 Name="btnOK" Owner="{51E71317-1F39-4E91-8F24-8A68B7EEE015}" />
				<Child1 Name="Edit1" Owner="{8B89FD1E-6873-4485-93A3-9401DEB5796E}" />
				<Child2 Name="Edit" Owner="{5611F5F3-8B97-4947-8FB1-2AF5FC014BEC}" />
			</Child1>
			<Child2 Name="wndMSPaintApp" Owner="{FFFFCC2D-24B1-444C-B872-966E7B4B96E7}">
				<Child0 Name="UIRibbonDockTop" Owner="{C77A218F-6C1D-4492-9FCE-02E7BEFA2005}">
					<Child0 Name="Ribbon" Owner="{2379C439-D857-4DDB-A8D9-29D51B3C94A7}">
						<Child0 Name="Ribbon" Owner="{2640D2A0-CBD4-42B5-B967-79B93A212BEF}">
							<Child0 Name="NUIPane" Owner="{17881A34-62A8-4368-9D97-3C665771535A}">
								<Child0 Name="property_page_Ribbon" Owner="{43023E0F-4E0F-43CF-94DF-66D29497169F}">
									<Child0 Name="NetUICtrlNotifySink1" Owner="{DB14BFC1-F638-4215-A1A7-80004A618861}">
										<Child0 Name="RICHEDIT50W" Owner="{743122D8-812C-4CCA-B370-023B976BEFA4}" />
									</Child0>
									<Child1 Name="NetUICtrlNotifySink" Owner="{A147D9A2-88C7-4033-86F3-D672F8BC5415}">
										<Child0 Name="RICHEDIT50W" Owner="{8C62A54B-42C4-40F4-8B91-24872C47272D}" />
									</Child1>
									<Child2 Name="pane_Lower_Ribbon" Owner="{E3D35708-DA61-4E23-9111-E25623EFF41C}">
										<Child0 Name="client" Owner="{7F4EB8F7-95B8-4FB5-86F4-C0CDF7E54254}">
											<Child0 Name="property_page_Text" Owner="{90C4A291-8D77-4ADC-A37F-5AA93FA0DCF4}">
												<Child0 Name="tb_Font" Owner="{CFF6169C-B367-4903-B9B1-1A126F27E487}">
													<Child0 Name="combo_box_Font_size" Owner="{55E1AF3F-4D4F-4642-A2BF-39698BCB1115}">
														<Child0 Name="btn_Open" Owner="{62077865-05FA-4C60-A0DC-1C8C9DB94646}" />
														<Child1 Name="btn_Close" Owner="{501587FC-DDFD-453B-A457-8491B0F562CC}" />
													</Child0>
													<Child1 Name="btn_Italic" Owner="{F823ABE9-E0BF-41DC-9683-ADA880584440}" />
													<Child2 Name="combo_box_Font_family" Owner="{7A218C7F-B172-4270-B0EF-A2E4B4ED8C9C}">
														<Child0 Name="btn_Open" Owner="{287589FE-35AC-466D-9086-C69B4DB187A2}" />
														<Child1 Name="btn_Close" Owner="{38D38845-BF39-42B3-AED6-9A93909E2EF8}" />
													</Child2>
													<Child3 Name="btn_Bold" Owner="{253AD72D-C3D3-4271-9F1F-3AE279CD788B}" />
													<Child4 Name="btn_Underline" Owner="{BAC96016-99DC-4D45-B3C0-9440DB52FB26}" />
												</Child0>
												<Child1 Name="tb_Colors" Owner="{D046A7CB-8BDC-4523-A20B-89FDA83E22F9}">
													<Child0 Name="btn_Edit_colors" Owner="{6482B756-2674-4D20-9530-4C3E27C7D537}" />
												</Child1>
												<Child2 Name="tb_Background" Owner="{30AEBF1B-4941-4FF0-9426-89433D6004CA}">
													<Child0 Name="btn_Transparent" Owner="{C1C4D083-C729-42CB-A990-55E6313AF575}" />
												</Child2>
											</Child0>
											<Child1 Name="property_page_Home" Owner="{66103B74-E56F-468E-91B3-FE5FCBE8779D}">
												<Child0 Name="tb_Tools" Owner="{ECD1D4F3-E3EB-498E-A0F8-0EBE2722ABA1}">
													<Child0 Name="btn_Text" Owner="{7D62DE0F-E29A-454D-99B1-03CB4CA59299}" />
													<Child1 Name="btn_Fill_with_color" Owner="{3425889F-E5C7-4679-AAA4-31D348809057}" />
												</Child0>
												<Child1 Name="tb_Colors" Owner="{244EE798-2298-4279-B19D-925D115097EC}">
													<Child0 Name="btn_Edit_colors" Owner="{FE34CC28-29E8-45C9-A224-09E80EAAAD56}" />
												</Child1>
											</Child1>
										</Child0>
									</Child2>
									<Child3 Name="page_tab_list_Ribbon_tabs" Owner="{4F35A3E4-1345-4B38-B30F-A2DD3A9C4E49}">
										<Child0 Name="client" Owner="{FB916480-86FC-4407-AED9-263FF9A87D10}">
											<Child0 Name="pt_View" Owner="{2628D4B3-FA98-4853-B494-8F2DCE3BE5D9}" />
											<Child1 Name="pt_Home" Owner="{48C98025-95D7-4CD4-860A-E9A6D796B3D9}" />
										</Child0>
									</Child3>
									<Child4 Name="push_button" Owner="{841CF642-E9AE-45AE-A8FE-1FCD2CC0A5A5}">
										<Child0 Name="grid_drop_down_button_Application_menu" Owner="{50272394-8482-47AB-9D14-20D8F4148068}">
											<Child0 Name="popup_menu" Owner="{70FEAF6E-F476-463B-AB10-FD7A8619E1AE}">
												<Child0 Name="btn_Application_menu" Owner="{FFA6CD8A-56AF-43F2-A8A2-801432261BDA}" />
											</Child0>
										</Child0>
									</Child4>
								</Child0>
							</Child0>
						</Child0>
					</Child0>
				</Child0>
				<Child1 Name="MSPaintView" Owner="{7B0C26CA-44D3-4F0B-9A52-92359B8DD703}">
					<Child0 Name="Afx" Owner="{1EDE1680-F2DA-46E3-96CB-B214FB6968B8}">
						<Child0 Name="AfxWnd42u" Owner="{27F55876-A536-4F5A-94B6-1EC39CBB0722}">
							<Child0 Name="RICHEDIT50W" Owner="{2F035DD7-10F6-4F86-8D37-33D04067AF1F}" />
						</Child0>
					</Child0>
				</Child1>
			</Child2>
			<Child3 Name="dlgEditColors" Owner="{2939D21C-677C-43F3-B49F-5573247DD8B5}">
				<Child0 Name="btnOK" Owner="{641068ED-D1A8-41A3-B4F1-53706787BFB9}" />
				<Child1 Name="Edit2" Owner="{F405F724-16A0-4EF6-BD71-683155CD8BA8}" />
				<Child2 Name="Edit1" Owner="{43FE22C4-391C-4D95-BEC6-9FB14209F0AB}" />
				<Child3 Name="Edit" Owner="{43166707-7DD1-4BA5-BB7F-35B20F62BBA1}" />
			</Child3>
			<Child4 Name="dlgPaint" Owner="{DCE82DC3-011A-4C5F-B14E-9637041C5B50}">
				<Child0 Name="DirectUIHWND" Owner="{84B28CC3-0409-447B-91D8-4E0C0067C4EB}">
					<Child0 Name="CtrlNotifySink" Owner="{AB8CBE7E-3517-4BB7-A991-F434A70C3EEF}">
						<Child0 Name="btnDontSave" Owner="{F7BBDE49-8247-4FEE-AB49-3148F3E0B46A}" />
					</Child0>
				</Child0>
			</Child4>
		</Child0>
	</LogicalNodes>
	<Storages Current="0">
		<Child0 Name="Default&#32;Configuration">
			<Property0 Cookie="0" PropertyType="0" Type="5" Value="Sys" />
			<Property1 Cookie="1" PropertyType="0" Type="0" Value="-1" />
			<Property2 Cookie="2" PropertyType="0" Type="5" Value="mspaint" />
			<Property3 Cookie="3" PropertyType="0" Type="5" Value="MSPaintApp" />
			<Property4 Cookie="4" PropertyType="0" Type="5" Value="*" />
			<Property5 Cookie="5" PropertyType="0" Type="5" Value="MSPaintView" />
			<Property6 Cookie="6" PropertyType="0" Type="5" Value="Afx:*:8" />
			<Property7 Cookie="7" PropertyType="0" Type="5" Value="AfxWnd42u" />
			<Property8 Cookie="8" PropertyType="0" Type="5" Value="RICHEDIT50W" />
			<Property9 Cookie="9" PropertyType="0" Type="5" Value="#32770" />
			<Property10 Cookie="10" PropertyType="0" Type="5" Value="Edit&#32;Colors" />
			<Property11 Cookie="11" PropertyType="0" Type="5" Value="Edit" />
			<Property12 Cookie="12" PropertyType="0" Type="5" Value="" />
			<Property13 Cookie="13" PropertyType="0" Type="0" Value="4" />
			<Property14 Cookie="14" PropertyType="0" Type="5" Value="Edit" />
			<Property15 Cookie="15" PropertyType="0" Type="5" Value="" />
			<Property16 Cookie="16" PropertyType="0" Type="0" Value="5" />
			<Property17 Cookie="17" PropertyType="0" Type="5" Value="Edit" />
			<Property18 Cookie="18" PropertyType="0" Type="5" Value="" />
			<Property19 Cookie="19" PropertyType="0" Type="0" Value="6" />
			<Property20 Cookie="20" PropertyType="0" Type="5" Value="UIRibbonCommandBarDock" />
			<Property21 Cookie="21" PropertyType="0" Type="5" Value="UIRibbonDockTop" />
			<Property22 Cookie="22" PropertyType="0" Type="5" Value="UIRibbonCommandBar" />
			<Property23 Cookie="23" PropertyType="0" Type="5" Value="Ribbon" />
			<Property24 Cookie="24" PropertyType="0" Type="5" Value="UIRibbonWorkPane" />
			<Property25 Cookie="25" PropertyType="0" Type="5" Value="Ribbon" />
			<Property26 Cookie="26" PropertyType="0" Type="5" Value="NUIPane" />
			<Property27 Cookie="27" PropertyType="0" Type="5" Value="PropertyPage" />
			<Property28 Cookie="28" PropertyType="0" Type="5" Value="Ribbon" />
			<Property29 Cookie="29" PropertyType="0" Type="5" Value="NetUICtrlNotifySink" />
			<Property30 Cookie="30" PropertyType="0" Type="5" Value="" />
			<Property31 Cookie="31" PropertyType="0" Type="0" Value="1" />
			<Property32 Cookie="32" PropertyType="0" Type="5" Value="RICHEDIT50W" />
			<Property33 Cookie="33" PropertyType="0" Type="5" Value="NetUICtrlNotifySink" />
			<Property34 Cookie="34" PropertyType="0" Type="5" Value="" />
			<Property35 Cookie="35" PropertyType="0" Type="0" Value="2" />
			<Property36 Cookie="36" PropertyType="0" Type="5" Value="RICHEDIT50W" />
			<Property37 Cookie="37" PropertyType="0" Type="5" Value="Button" />
			<Property38 Cookie="38" PropertyType="0" Type="0" Value="1" />
			<Property39 Cookie="39" PropertyType="0" Type="5" Value="GridDropDownButton" />
			<Property40 Cookie="40" PropertyType="0" Type="5" Value="Application&#32;menu" />
			<Property41 Cookie="41" PropertyType="0" Type="5" Value="Popup" />
			<Property42 Cookie="42" PropertyType="0" Type="0" Value="0" />
			<Property43 Cookie="43" PropertyType="0" Type="5" Value="Button" />
			<Property44 Cookie="44" PropertyType="0" Type="5" Value="Application&#32;menu" />
			<Property45 Cookie="45" PropertyType="0" Type="5" Value="TabList" />
			<Property46 Cookie="46" PropertyType="0" Type="5" Value="Ribbon&#32;tabs" />
			<Property47 Cookie="47" PropertyType="0" Type="5" Value="Client" />
			<Property48 Cookie="48" PropertyType="0" Type="0" Value="0" />
			<Property49 Cookie="49" PropertyType="0" Type="5" Value="PageTab" />
			<Property50 Cookie="50" PropertyType="0" Type="5" Value="View" />
			<Property51 Cookie="51" PropertyType="0" Type="5" Value="PageTab" />
			<Property52 Cookie="52" PropertyType="0" Type="5" Value="Home" />
			<Property53 Cookie="53" PropertyType="0" Type="5" Value="Pane" />
			<Property54 Cookie="54" PropertyType="0" Type="5" Value="Lower&#32;Ribbon" />
			<Property55 Cookie="55" PropertyType="0" Type="5" Value="Client" />
			<Property56 Cookie="56" PropertyType="0" Type="0" Value="0" />
			<Property57 Cookie="57" PropertyType="0" Type="5" Value="PropertyPage" />
			<Property58 Cookie="58" PropertyType="0" Type="5" Value="Home" />
			<Property59 Cookie="59" PropertyType="0" Type="5" Value="ToolBar" />
			<Property60 Cookie="60" PropertyType="0" Type="5" Value="Tools" />
			<Property61 Cookie="61" PropertyType="0" Type="5" Value="Button" />
			<Property62 Cookie="62" PropertyType="0" Type="5" Value="Text" />
			<Property63 Cookie="63" PropertyType="0" Type="5" Value="Button" />
			<Property64 Cookie="64" PropertyType="0" Type="5" Value="Fill&#32;with&#32;color" />
			<Property65 Cookie="65" PropertyType="0" Type="5" Value="PropertyPage" />
			<Property66 Cookie="66" PropertyType="0" Type="5" Value="Text" />
			<Property67 Cookie="67" PropertyType="0" Type="5" Value="ToolBar" />
			<Property68 Cookie="68" PropertyType="0" Type="5" Value="Colors" />
			<Property69 Cookie="69" PropertyType="0" Type="5" Value="Button" />
			<Property70 Cookie="70" PropertyType="0" Type="5" Value="Edit&#32;colors" />
			<Property71 Cookie="71" PropertyType="0" Type="5" Value="ToolBar" />
			<Property72 Cookie="72" PropertyType="0" Type="5" Value="Font" />
			<Property73 Cookie="73" PropertyType="0" Type="5" Value="Button" />
			<Property74 Cookie="74" PropertyType="0" Type="5" Value="Bold" />
			<Property75 Cookie="75" PropertyType="0" Type="5" Value="Button" />
			<Property76 Cookie="76" PropertyType="0" Type="5" Value="Italic" />
			<Property77 Cookie="77" PropertyType="0" Type="5" Value="Button" />
			<Property78 Cookie="78" PropertyType="0" Type="5" Value="Underline" />
			<Property79 Cookie="79" PropertyType="0" Type="5" Value="Net&#32;UI&#32;Tool&#32;Window&#32;Layered" />
			<Property80 Cookie="80" PropertyType="0" Type="5" Value="NetUIHWND" />
			<Property81 Cookie="81" PropertyType="0" Type="5" Value="Pane" />
			<Property82 Cookie="82" PropertyType="0" Type="0" Value="1" />
			<Property83 Cookie="83" PropertyType="0" Type="5" Value="Client" />
			<Property84 Cookie="84" PropertyType="0" Type="0" Value="0" />
			<Property85 Cookie="85" PropertyType="0" Type="5" Value="Grouping" />
			<Property86 Cookie="86" PropertyType="0" Type="0" Value="0" />
			<Property87 Cookie="87" PropertyType="0" Type="5" Value="MenuItem" />
			<Property88 Cookie="88" PropertyType="0" Type="5" Value="New" />
			<Property89 Cookie="89" PropertyType="0" Type="5" Value="#32770" />
			<Property90 Cookie="90" PropertyType="0" Type="5" Value="Paint" />
			<Property91 Cookie="91" PropertyType="0" Type="5" Value="DirectUIHWND" />
			<Property92 Cookie="92" PropertyType="0" Type="5" Value="CtrlNotifySink" />
			<Property93 Cookie="93" PropertyType="0" Type="5" Value="" />
			<Property94 Cookie="94" PropertyType="0" Type="0" Value="8" />
			<Property95 Cookie="95" PropertyType="0" Type="5" Value="Button" />
			<Property96 Cookie="96" PropertyType="0" Type="5" Value="Do&amp;n&apos;t&#32;Save" />
			<Property97 Cookie="97" PropertyType="0" Type="5" Value="#32770" />
			<Property98 Cookie="98" PropertyType="0" Type="5" Value="Image&#32;Properties" />
			<Property99 Cookie="99" PropertyType="0" Type="5" Value="Edit" />
			<Property100 Cookie="100" PropertyType="0" Type="5" Value="" />
			<Property101 Cookie="101" PropertyType="0" Type="0" Value="1" />
			<Property102 Cookie="102" PropertyType="0" Type="5" Value="Edit" />
			<Property103 Cookie="103" PropertyType="0" Type="5" Value="" />
			<Property104 Cookie="104" PropertyType="0" Type="0" Value="2" />
			<Property105 Cookie="105" PropertyType="0" Type="5" Value="Grouping" />
			<Property106 Cookie="106" PropertyType="0" Type="0" Value="3" />
			<Property107 Cookie="107" PropertyType="0" Type="5" Value="MenuItem" />
			<Property108 Cookie="108" PropertyType="0" Type="5" Value="Properties" />
			<Property109 Cookie="109" PropertyType="0" Type="5" Value="Button" />
			<Property110 Cookie="110" PropertyType="0" Type="5" Value="OK" />
			<Property111 Cookie="111" PropertyType="0" Type="5" Value="ToolBar" />
			<Property112 Cookie="112" PropertyType="0" Type="5" Value="Colors" />
			<Property113 Cookie="113" PropertyType="0" Type="5" Value="Button" />
			<Property114 Cookie="114" PropertyType="0" Type="5" Value="Edit&#32;colors" />
			<Property115 Cookie="115" PropertyType="0" Type="5" Value="Button" />
			<Property116 Cookie="116" PropertyType="0" Type="5" Value="OK" />
			<Property117 Cookie="117" PropertyType="0" Type="5" Value="ComboBox" />
			<Property118 Cookie="118" PropertyType="0" Type="5" Value="Font&#32;family" />
			<Property119 Cookie="119" PropertyType="0" Type="5" Value="Button" />
			<Property120 Cookie="120" PropertyType="0" Type="5" Value="Open" />
			<Property121 Cookie="121" PropertyType="0" Type="5" Value="ComboBox" />
			<Property122 Cookie="122" PropertyType="0" Type="5" Value="Font&#32;size" />
			<Property123 Cookie="123" PropertyType="0" Type="5" Value="ToolBar" />
			<Property124 Cookie="124" PropertyType="0" Type="5" Value="Background" />
			<Property125 Cookie="125" PropertyType="0" Type="5" Value="Button" />
			<Property126 Cookie="126" PropertyType="0" Type="5" Value="Transparent" />
			<Property127 Cookie="127" PropertyType="0" Type="5" Value="Button" />
			<Property128 Cookie="128" PropertyType="0" Type="5" Value="Close" />
			<Property129 Cookie="129" PropertyType="0" Type="5" Value="Button" />
			<Property130 Cookie="130" PropertyType="0" Type="5" Value="Open" />
			<Property131 Cookie="131" PropertyType="0" Type="5" Value="Button" />
			<Property132 Cookie="132" PropertyType="0" Type="5" Value="Close" />
		</Child0>
	</Storages>
	<TypeInfo>
		<UserDefinedTypes />
	</TypeInfo>
</Root>
