<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" Version="9.0" NameMappingVersion="4" Cookie="60">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Properties />
		<Children>
			<Child0 Name="Sys" Key="{03E6B08D-92B5-4706-8CBC-6415112B2D3E}">
				<Properties>
					<Property0 Name="Name" Cookie="0" />
					<Property1 Name="Id" Cookie="1" />
				</Properties>
				<Children>
					<Child0 Name="mspaint" Key="{DD076C3B-A839-4642-B212-CEA7F3241B3D}">
						<Properties>
							<Property0 Name="ProcessName" Cookie="2" />
						</Properties>
						<Children>
							<Child0 Name="wndMSPaintApp" Key="{3FC0C42D-87D5-469E-8C04-07BC97725E37}">
								<Properties>
									<Property0 Name="WndClass" Cookie="3" />
									<Property1 Name="WndCaption" Cookie="4" />
								</Properties>
								<Children>
									<Child0 Name="Tools" Key="{A16E3B9E-0303-4810-98CC-49A1A941224E}">
										<Properties>
											<Property0 Name="WndClass" Cookie="25" />
											<Property1 Name="WndCaption" Cookie="26" />
										</Properties>
										<Children>
											<Child0 Name="Tools" Key="{626060E3-C0B5-4AC3-BCB0-9C1B985580AC}">
												<Properties>
													<Property0 Name="WndClass" Cookie="27" />
													<Property1 Name="WndCaption" Cookie="28" />
												</Properties>
												<Children />
											</Child0>
										</Children>
									</Child0>
									<Child1 Name="AfxFrameOrView42u" Key="{1E28092C-ADEF-4C64-886D-64E40F8DA61B}">
										<Properties>
											<Property0 Name="WndClass" Cookie="5" />
										</Properties>
										<Children>
											<Child0 Name="Afx" Key="{E18ACE8D-DE36-4781-8236-DCA272ED3CA0}">
												<Properties>
													<Property0 Name="WndClass" Cookie="6" />
												</Properties>
												<Children>
													<Child0 Name="AfxWnd42u" Key="{D87E732F-4DB3-454D-B606-FA1D2D112A14}">
														<Properties>
															<Property0 Name="WndClass" Cookie="33" />
														</Properties>
														<Children>
															<Child0 Name="Edit" Key="{A9CC8897-B39F-4AF5-90C9-0F511A4C9902}">
																<Properties>
																	<Property0 Name="WndClass" Cookie="34" />
																</Properties>
																<Children />
															</Child0>
														</Children>
													</Child0>
												</Children>
											</Child0>
										</Children>
									</Child1>
									<Child2 Name="Colors" Key="{5D79CF27-2BD1-47E1-92E1-B2E31EA71D4A}">
										<Properties>
											<Property0 Name="WndClass" Cookie="29" />
											<Property1 Name="WndCaption" Cookie="30" />
										</Properties>
										<Children>
											<Child0 Name="Colors" Key="{7721A58E-520E-4185-941E-B0C4D8B85E80}">
												<Properties>
													<Property0 Name="WndClass" Cookie="31" />
													<Property1 Name="WndCaption" Cookie="32" />
												</Properties>
												<Children />
											</Child0>
										</Children>
									</Child2>
								</Children>
							</Child0>
							<Child1 Name="dlgAttributes" Key="{291BD524-5C31-4690-9B06-C307C6B2F5BA}">
								<Properties>
									<Property0 Name="WndClass" Cookie="11" />
									<Property1 Name="WndCaption" Cookie="12" />
								</Properties>
								<Children>
									<Child0 Name="radioColors" Key="{0624C0EA-9FBE-405D-9E59-4005736A7301}">
										<Properties>
											<Property0 Name="WndClass" Cookie="21" />
											<Property1 Name="WndCaption" Cookie="22" />
										</Properties>
										<Children />
									</Child0>
									<Child1 Name="Edit1" Key="{2766406C-4106-4079-96F8-B8AF047AD15B}">
										<Properties>
											<Property0 Name="WndClass" Cookie="16" />
											<Property1 Name="WndCaption" Cookie="17" />
											<Property2 Name="Index" Cookie="18" />
										</Properties>
										<Children />
									</Child1>
									<Child2 Name="btnOK" Key="{0990FC80-C5AD-4C15-9778-C17DFBF853BB}">
										<Properties>
											<Property0 Name="WndClass" Cookie="23" />
											<Property1 Name="WndCaption" Cookie="24" />
										</Properties>
										<Children />
									</Child2>
									<Child3 Name="Edit" Key="{1BE0B829-2934-49C1-A63E-FE41134D3490}">
										<Properties>
											<Property0 Name="WndClass" Cookie="13" />
											<Property1 Name="WndCaption" Cookie="14" />
											<Property2 Name="Index" Cookie="15" />
										</Properties>
										<Children />
									</Child3>
									<Child4 Name="radioPixels" Key="{C93226F8-B620-4EA8-A66A-838619074512}">
										<Properties>
											<Property0 Name="WndClass" Cookie="19" />
											<Property1 Name="WndCaption" Cookie="20" />
										</Properties>
										<Children />
									</Child4>
								</Children>
							</Child1>
							<Child2 Name="dlgEditColors" Key="{7310FA1A-E576-4AFD-806D-7FFF449AB9A0}">
								<Properties>
									<Property0 Name="WndClass" Cookie="35" />
									<Property1 Name="WndCaption" Cookie="36" />
								</Properties>
								<Children>
									<Child0 Name="btnOK" Key="{73846D03-090F-41C4-AA2C-66610AB1D9A8}">
										<Properties>
											<Property0 Name="WndClass" Cookie="58" />
											<Property1 Name="WndCaption" Cookie="59" />
										</Properties>
										<Children />
									</Child0>
									<Child1 Name="Edit" Key="{60FB2F66-72E0-4487-AE90-5503CEAC3883}">
										<Properties>
											<Property0 Name="WndClass" Cookie="37" />
											<Property1 Name="WndCaption" Cookie="38" />
											<Property2 Name="Index" Cookie="39" />
										</Properties>
										<Children />
									</Child1>
									<Child2 Name="btnDefineCustomColors" Key="{F520A4D2-A73D-4A48-8CEA-434C1FCC30D1}">
										<Properties>
											<Property0 Name="WndClass" Cookie="56" />
											<Property1 Name="WndCaption" Cookie="57" />
										</Properties>
										<Children />
									</Child2>
									<Child3 Name="Edit1" Key="{3403EB4F-9284-461F-B8C5-7431D3487304}">
										<Properties>
											<Property0 Name="WndClass" Cookie="40" />
											<Property1 Name="WndCaption" Cookie="41" />
											<Property2 Name="Index" Cookie="42" />
										</Properties>
										<Children />
									</Child3>
									<Child4 Name="Edit2" Key="{0319F830-103F-4BEB-A409-A27149101553}">
										<Properties>
											<Property0 Name="WndClass" Cookie="43" />
											<Property1 Name="WndCaption" Cookie="44" />
											<Property2 Name="Index" Cookie="45" />
										</Properties>
										<Children />
									</Child4>
								</Children>
							</Child2>
							<Child3 Name="wndFonts" Key="{A95E8632-4DCC-4C4E-8575-72515E362127}">
								<Properties>
									<Property0 Name="WndClass" Cookie="46" />
									<Property1 Name="WndCaption" Cookie="47" />
								</Properties>
								<Children>
									<Child0 Name="page32770" Key="{81841A8A-69C0-4BDD-9757-4A8019FA0A81}">
										<Properties>
											<Property0 Name="WndClass" Cookie="49" />
										</Properties>
										<Children>
											<Child0 Name="ComboBox" Key="{D9013A7D-D947-4C82-8404-7237E475B635}">
												<Properties>
													<Property0 Name="WndClass" Cookie="50" />
													<Property1 Name="WndCaption" Cookie="51" />
													<Property2 Name="Index" Cookie="52" />
												</Properties>
												<Children />
											</Child0>
											<Child1 Name="ComboBox1" Key="{6BB21129-BD80-4CCC-8026-71D391639B40}">
												<Properties>
													<Property0 Name="WndClass" Cookie="53" />
													<Property1 Name="WndCaption" Cookie="54" />
													<Property2 Name="Index" Cookie="55" />
												</Properties>
												<Children />
											</Child1>
										</Children>
									</Child0>
									<Child1 Name="ToolbarWindow32" Key="{3488B78D-169A-4D26-9CC4-F33AABBBA923}">
										<Properties>
											<Property0 Name="WndClass" Cookie="48" />
										</Properties>
										<Children />
									</Child1>
								</Children>
							</Child3>
							<Child4 Name="dlgPaint" Key="{F48FEDFF-A018-4090-B8EA-B676A8B14C72}">
								<Properties>
									<Property0 Name="WndClass" Cookie="7" />
									<Property1 Name="WndCaption" Cookie="8" />
								</Properties>
								<Children>
									<Child0 Name="btnNo" Key="{88E64BD5-F11A-433D-91FD-73A676E31A8C}">
										<Properties>
											<Property0 Name="WndClass" Cookie="9" />
											<Property1 Name="WndCaption" Cookie="10" />
										</Properties>
										<Children />
									</Child0>
								</Children>
							</Child4>
						</Children>
					</Child0>
				</Children>
			</Child0>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child0 Name="mspaint" Owner="{DD076C3B-A839-4642-B212-CEA7F3241B3D}">
			<Child0 Name="dlgAttributes" Owner="{291BD524-5C31-4690-9B06-C307C6B2F5BA}">
				<Child0 Name="Edit" Owner="{1BE0B829-2934-49C1-A63E-FE41134D3490}" />
				<Child1 Name="btnOK" Owner="{0990FC80-C5AD-4C15-9778-C17DFBF853BB}" />
				<Child2 Name="radioColors" Owner="{0624C0EA-9FBE-405D-9E59-4005736A7301}" />
				<Child3 Name="Edit1" Owner="{2766406C-4106-4079-96F8-B8AF047AD15B}" />
				<Child4 Name="radioPixels" Owner="{C93226F8-B620-4EA8-A66A-838619074512}" />
			</Child0>
			<Child1 Name="dlgEditColors" Owner="{7310FA1A-E576-4AFD-806D-7FFF449AB9A0}">
				<Child0 Name="Edit" Owner="{60FB2F66-72E0-4487-AE90-5503CEAC3883}" />
				<Child1 Name="btnOK" Owner="{73846D03-090F-41C4-AA2C-66610AB1D9A8}" />
				<Child2 Name="Edit1" Owner="{3403EB4F-9284-461F-B8C5-7431D3487304}" />
				<Child3 Name="Edit2" Owner="{0319F830-103F-4BEB-A409-A27149101553}" />
				<Child4 Name="btnDefineCustomColors" Owner="{F520A4D2-A73D-4A48-8CEA-434C1FCC30D1}" />
			</Child1>
			<Child2 Name="wndFonts" Owner="{A95E8632-4DCC-4C4E-8575-72515E362127}">
				<Child0 Name="ToolbarWindow32" Owner="{3488B78D-169A-4D26-9CC4-F33AABBBA923}" />
				<Child1 Name="page32770" Owner="{81841A8A-69C0-4BDD-9757-4A8019FA0A81}">
					<Child0 Name="ComboBox1" Owner="{6BB21129-BD80-4CCC-8026-71D391639B40}" />
					<Child1 Name="ComboBox" Owner="{D9013A7D-D947-4C82-8404-7237E475B635}" />
				</Child1>
			</Child2>
			<Child3 Name="wndMSPaintApp" Owner="{3FC0C42D-87D5-469E-8C04-07BC97725E37}">
				<Child0 Name="Colors" Owner="{5D79CF27-2BD1-47E1-92E1-B2E31EA71D4A}">
					<Child0 Name="Colors" Owner="{7721A58E-520E-4185-941E-B0C4D8B85E80}" />
				</Child0>
				<Child1 Name="AfxFrameOrView42u" Owner="{1E28092C-ADEF-4C64-886D-64E40F8DA61B}">
					<Child0 Name="Afx" Owner="{E18ACE8D-DE36-4781-8236-DCA272ED3CA0}">
						<Child0 Name="AfxWnd42u" Owner="{D87E732F-4DB3-454D-B606-FA1D2D112A14}">
							<Child0 Name="Edit" Owner="{A9CC8897-B39F-4AF5-90C9-0F511A4C9902}" />
						</Child0>
					</Child0>
				</Child1>
				<Child2 Name="Tools" Owner="{A16E3B9E-0303-4810-98CC-49A1A941224E}">
					<Child0 Name="Tools" Owner="{626060E3-C0B5-4AC3-BCB0-9C1B985580AC}" />
				</Child2>
			</Child3>
			<Child4 Name="dlgPaint" Owner="{F48FEDFF-A018-4090-B8EA-B676A8B14C72}">
				<Child0 Name="btnNo" Owner="{88E64BD5-F11A-433D-91FD-73A676E31A8C}" />
			</Child4>
		</Child0>
	</LogicalNodes>
	<Storages Current="0">
		<Child0 Name="Default&#32;Configuration">
			<Property0 Cookie="0" PropertyType="0" Type="5" Value="Sys" />
			<Property1 Cookie="1" PropertyType="0" Type="0" Value="-1" />
			<Property2 Cookie="2" PropertyType="0" Type="5" Value="mspaint" />
			<Property3 Cookie="3" PropertyType="0" Type="5" Value="MSPaintApp" />
			<Property4 Cookie="4" PropertyType="0" Type="5" Value="*" />
			<Property5 Cookie="5" PropertyType="0" Type="5" Value="AfxFrameOrView42u" />
			<Property6 Cookie="6" PropertyType="0" Type="5" Value="Afx:*:8" />
			<Property7 Cookie="7" PropertyType="0" Type="5" Value="#32770" />
			<Property8 Cookie="8" PropertyType="0" Type="5" Value="Paint" />
			<Property9 Cookie="9" PropertyType="0" Type="5" Value="Button" />
			<Property10 Cookie="10" PropertyType="0" Type="5" Value="&amp;No" />
			<Property11 Cookie="11" PropertyType="0" Type="5" Value="#32770" />
			<Property12 Cookie="12" PropertyType="0" Type="5" Value="Attributes" />
			<Property13 Cookie="13" PropertyType="0" Type="5" Value="Edit" />
			<Property14 Cookie="14" PropertyType="0" Type="5" Value="" />
			<Property15 Cookie="15" PropertyType="0" Type="0" Value="1" />
			<Property16 Cookie="16" PropertyType="0" Type="5" Value="Edit" />
			<Property17 Cookie="17" PropertyType="0" Type="5" Value="" />
			<Property18 Cookie="18" PropertyType="0" Type="0" Value="2" />
			<Property19 Cookie="19" PropertyType="0" Type="5" Value="Button" />
			<Property20 Cookie="20" PropertyType="0" Type="5" Value="&amp;Pixels" />
			<Property21 Cookie="21" PropertyType="0" Type="5" Value="Button" />
			<Property22 Cookie="22" PropertyType="0" Type="5" Value="Co&amp;lors" />
			<Property23 Cookie="23" PropertyType="0" Type="5" Value="Button" />
			<Property24 Cookie="24" PropertyType="0" Type="5" Value="OK" />
			<Property25 Cookie="25" PropertyType="0" Type="5" Value="AfxControlBar42u" />
			<Property26 Cookie="26" PropertyType="0" Type="5" Value="Tools" />
			<Property27 Cookie="27" PropertyType="0" Type="5" Value="AfxWnd42u" />
			<Property28 Cookie="28" PropertyType="0" Type="5" Value="Tools" />
			<Property29 Cookie="29" PropertyType="0" Type="5" Value="AfxControlBar42u" />
			<Property30 Cookie="30" PropertyType="0" Type="5" Value="Colors" />
			<Property31 Cookie="31" PropertyType="0" Type="5" Value="AfxWnd42u" />
			<Property32 Cookie="32" PropertyType="0" Type="5" Value="Colors" />
			<Property33 Cookie="33" PropertyType="0" Type="5" Value="AfxWnd42u" />
			<Property34 Cookie="34" PropertyType="0" Type="5" Value="Edit" />
			<Property35 Cookie="35" PropertyType="0" Type="5" Value="#32770" />
			<Property36 Cookie="36" PropertyType="0" Type="5" Value="Edit&#32;Colors" />
			<Property37 Cookie="37" PropertyType="0" Type="5" Value="Edit" />
			<Property38 Cookie="38" PropertyType="0" Type="5" Value="" />
			<Property39 Cookie="39" PropertyType="0" Type="0" Value="4" />
			<Property40 Cookie="40" PropertyType="0" Type="5" Value="Edit" />
			<Property41 Cookie="41" PropertyType="0" Type="5" Value="" />
			<Property42 Cookie="42" PropertyType="0" Type="0" Value="5" />
			<Property43 Cookie="43" PropertyType="0" Type="5" Value="Edit" />
			<Property44 Cookie="44" PropertyType="0" Type="5" Value="" />
			<Property45 Cookie="45" PropertyType="0" Type="0" Value="6" />
			<Property46 Cookie="46" PropertyType="0" Type="5" Value="Afx:*:8*" />
			<Property47 Cookie="47" PropertyType="0" Type="5" Value="Fonts" />
			<Property48 Cookie="48" PropertyType="0" Type="5" Value="ToolbarWindow32" />
			<Property49 Cookie="49" PropertyType="0" Type="5" Value="#32770" />
			<Property50 Cookie="50" PropertyType="0" Type="5" Value="ComboBox" />
			<Property51 Cookie="51" PropertyType="0" Type="5" Value="" />
			<Property52 Cookie="52" PropertyType="0" Type="0" Value="1" />
			<Property53 Cookie="53" PropertyType="0" Type="5" Value="ComboBox" />
			<Property54 Cookie="54" PropertyType="0" Type="5" Value="" />
			<Property55 Cookie="55" PropertyType="0" Type="0" Value="2" />
			<Property56 Cookie="56" PropertyType="0" Type="5" Value="Button" />
			<Property57 Cookie="57" PropertyType="0" Type="5" Value="&amp;Define&#32;Custom&#32;Colors&#32;&gt;&gt;" />
			<Property58 Cookie="58" PropertyType="0" Type="5" Value="Button" />
			<Property59 Cookie="59" PropertyType="0" Type="5" Value="OK" />
		</Child0>
	</Storages>
	<TypeInfo>
		<UserDefinedTypes />
	</TypeInfo>
</Root>
